<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainMaster.master.cs" Inherits="OpenCVWeb.mainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="content/bootstrap.min.css" rel="stylesheet" />
    <link href="content/mainStyle.css" rel="stylesheet" />
    <link rel="Shortcut Icon" href="images/logo.ico" type="image/x-icon" />
    <title>车牌识别系统</title>
</head>
<body>
    <form id="form1" runat="server">
        <nav id="nav" class="navbar navbar-inverse">
            <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="toolbar">
                    <span class="glyphicon glyphicon-list" aria-hidden="true"></span>Menu<span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="openImage.aspx"><span class="glyphicon glyphicon-open" aria-hidden="true"></span>Open Image</a></li>
                    <li><a href="viewResults.aspx"><span class="glyphicon glyphicon-save" aria-hidden="true"></span>View Results</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="login.aspx"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>Exit System</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="toolbar">
                    <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>Setting<span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="preference.aspx"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Preference</a></li>
                    <li><a href="viewCode.aspx"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>View Code</a></li>
                </ul>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        <asp:LinqDataSource ID="LinqDataSource1" runat="server" ContextTypeName="OpenCVWeb.LicensePlateDataContext" EntityTypeName="" TableName="License"></asp:LinqDataSource>

    </form>
    <script src="scripts/jquery-3.4.1.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#navBlack").change(function () {
                $("#nav").removeClass("navbar-default");
                $("#nav").addClass("navbar-inverse");
            });
            $("#navWhite").change(function () {
                $("#nav").removeClass("navbar-inverse");
                $("#nav").addClass("navbar-default");
            });
            $("#btnPrimary").change(function () {
                $(".btn").removeClass("btn-default btn-success btn-info btn-warning btn-danger");
                $(".btn").addClass("btn-primary");
            });
            $("#btnWhite").change(function () {
                $(".btn").removeClass("btn-primary btn-success btn-info btn-warning btn-danger");
                $(".btn").addClass("btn-default");
            });
            $("#btnSuccess").change(function () {
                $(".btn").removeClass("btn-default btn-primary btn-info btn-warning btn-danger");
                $(".btn").addClass("btn-success");
            });
            $("#btnInfo").change(function () {
                $(".btn").removeClass("btn-default btn-success btn-primary btn-warning btn-danger");
                $(".btn").addClass("btn-info");
            });
            $("#btnWarning").change(function () {
                $(".btn").removeClass("btn-default btn-success btn-info btn-primary btn-danger");
                $(".btn").addClass("btn-warning");
            });
            $("#btnDanger").change(function () {
                $(".btn").removeClass("btn-default btn-success btn-info btn-warning btn-primary");
                $(".btn").addClass("btn-danger");
            });
        });
    </script>
    </body>
</html>
